{
    "projectName": "Nestaway Production",
    "username": "nestaway@warpdrivetech.in",
    "id": "837dba30-6bbf-11e7-beba-771da4f35975",
    "namespace": "",
    "orgType": "developer",
    "loginUrl": "https://login.salesforce.com/",
    "instanceUrl": "https://nestaway.my.salesforce.com",
    "workspace": "C:\\Users\\user\\Documents",
    "subscription": [
        "ApexClass",
        "ApexComponent",
        "ApexPage",
        "ApexTrigger",
        "StaticResource"
    ]
}